DATABASE_ADDRESS=192.168.1.140
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE=cadomec_innovactionmeter
PORT=4959
SECRET=MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAVueO0aeMCTXgbk0q3mJFNmhUapJG23zBy7tL4rT0OSNt5z/WIcicmTgE5GZN2rx8cqlgcAEmfiRmPJR6QWjZLQIDAQAB
CORREO_ADMIN=<cablancob2901@gmail.com>
